LP40056077
Traceback (most recent call last):
  File "ETF_ID.py", line 15, in <module>
    Constituents, err = eikon.get_data(ric[0], ['TR.IndexConstituentRIC', {'TR.IndexConstituentWeightPercent':{'sort_dir':'desc'}}, 'TR.PctOfSharesOutHeld'], {'SDate':'2019-01-31'})
  File "/home/gpichard/anaconda3/lib/python3.7/site-packages/eikon/data_grid.py", line 169, in get_data
    return get_data_frame(result, field_name)
  File "/home/gpichard/anaconda3/lib/python3.7/site-packages/eikon/data_grid.py", line 218, in get_data_frame
    headers = [header['displayName'] for header in data_dict['headers'][0]]
KeyError: 'headers'
LP40056077
      Instrument                   ...                   Holdings Pct Of Shares Outstanding Held
0     LP40056077                   ...                                                    0.0469
1     LP40056077                   ...                                                    0.0380
2     LP40056077                   ...                                                    0.2311
3     LP40056077                   ...                                                    0.0308
4     LP40056077                   ...                                                    0.0096
5     LP40056077                   ...                                                    0.0170
6     LP40056077                   ...                                                    0.0350
7     LP40056077                   ...                                                    0.0151
8     LP40056077                   ...                                                    0.0124
9     LP40056077                   ...                                                    0.7107
10    LP40056077                   ...                                                    0.0140
11    LP40056077                   ...                                                    0.0563
12    LP40056077                   ...                                                    0.0555
13    LP40056077                   ...                                                    0.0091
14    LP40056077                   ...                                                    0.0361
15    LP40056077                   ...                                                    0.0084
16    LP40056077                   ...                                                    0.0788
17    LP40056077                   ...                                                    0.0160
18    LP40056077                   ...                                                    0.0357
19    LP40056077                   ...                                                    0.0133
20    LP40056077                   ...                                                    0.0090
21    LP40056077                   ...                                                    0.0873
22    LP40056077                   ...                                                    0.2545
23    LP40056077                   ...                                                    0.0120
24    LP40056077                   ...                                                    0.0252
25    LP40056077                   ...                                                    0.1056
26    LP40056077                   ...                                                    0.0089
27    LP40056077                   ...                                                    0.0088
28    LP40056077                   ...                                                    0.3932
29    LP40056077                   ...                                                    0.0094
...          ...                   ...                                                       ...
1951  LP40056077                   ...                                                    0.0000
1952  LP40056077                   ...                                                    0.0000
1953  LP40056077                   ...                                                    0.0000
1954  LP40056077                   ...                                                    0.0000
1955  LP40056077                   ...                                                    0.0000
1956  LP40056077                   ...                                                    0.0000
1957  LP40056077                   ...                                                    0.0000
1958  LP40056077                   ...                                                    0.0000
1959  LP40056077                   ...                                                    0.0000
1960  LP40056077                   ...                                                    0.0000
1961  LP40056077                   ...                                                    0.0000
1962  LP40056077                   ...                                                    0.0000
1963  LP40056077                   ...                                                    0.0000
1964  LP40056077                   ...                                                    0.0000
1965  LP40056077                   ...                                                    0.0000
1966  LP40056077                   ...                                                    0.0000
1967  LP40056077                   ...                                                    0.0000
1968  LP40056077                   ...                                                    0.0000
1969  LP40056077                   ...                                                    0.0000
1970  LP40056077                   ...                                                    0.0000
1971  LP40056077                   ...                                                    0.0000
1972  LP40056077                   ...                                                    0.0000
1973  LP40056077                   ...                                                    0.0000
1974  LP40056077                   ...                                                    0.0000
1975  LP40056077                   ...                                                    0.0000
1976  LP40056077                   ...                                                    0.0000
1977  LP40056077                   ...                                                    0.0000
1978  LP40056077                   ...                                                    0.0000
1979  LP40056077                   ...                                                    0.0000
1980  LP40056077                   ...                                                    0.0000

[1981 rows x 4 columns]
LP40056078
     Instrument                   ...                   Holdings Pct Of Shares Outstanding Held
0    LP40056078                   ...                                                    0.1645
1    LP40056078                   ...                                                    0.0271
2    LP40056078                   ...                                                    0.0010
3    LP40056078                   ...                                                    0.0019
4    LP40056078                   ...                                                    0.0014
5    LP40056078                   ...                                                    0.0012
6    LP40056078                   ...                                                       NaN
7    LP40056078                   ...                                                    0.0156
8    LP40056078                   ...                                                    0.0012
9    LP40056078                   ...                                                    0.0090
10   LP40056078                   ...                                                    0.0171
11   LP40056078                   ...                                                    0.2525
12   LP40056078                   ...                                                    0.0018
13   LP40056078                   ...                                                    0.0097
14   LP40056078                   ...                                                    0.0007
15   LP40056078                   ...                                                    0.0000
16   LP40056078                   ...                                                    0.0576
17   LP40056078                   ...                                                    0.0373
18   LP40056078                   ...                                                    0.0015
19   LP40056078                   ...                                                    0.1237
20   LP40056078                   ...                                                    0.0000
21   LP40056078                   ...                                                    0.0000
22   LP40056078                   ...                                                    0.0028
23   LP40056078                   ...                                                    0.0001
24   LP40056078                   ...                                                    0.0014
25   LP40056078                   ...                                                    0.0000
26   LP40056078                   ...                                                    0.0230
27   LP40056078                   ...                                                       NaN
28   LP40056078                   ...                                                    0.0033
29   LP40056078                   ...                                                    0.0138
..          ...                   ...                                                       ...
953  LP40056078                   ...                                                    0.1681
954  LP40056078                   ...                                                    0.0258
955  LP40056078                   ...                                                    0.0001
956  LP40056078                   ...                                                       NaN
957  LP40056078                   ...                                                    0.0000
958  LP40056078                   ...                                                    2.2687
959  LP40056078                   ...                                                    0.0391
960  LP40056078                   ...                                                    0.0000
961  LP40056078                   ...                                                    0.0102
962  LP40056078                   ...                                                    4.9849
963  LP40056078                   ...                                                    0.0000
964  LP40056078                   ...                                                    0.0003
965  LP40056078                   ...                                                    0.0925
966  LP40056078                   ...                                                    0.1103
967  LP40056078                   ...                                                    0.0000
968  LP40056078                   ...                                                    0.0007
969  LP40056078                   ...                                                    0.0175
970  LP40056078                   ...                                                    0.0075
971  LP40056078                   ...                                                    0.0377
972  LP40056078                   ...                                                    0.0002
973  LP40056078                   ...                                                    0.0065
974  LP40056078                   ...                                                    0.0026
975  LP40056078                   ...                                                    0.0000
976  LP40056078                   ...                                                    0.0139
977  LP40056078                   ...                                                    5.2534
978  LP40056078                   ...                                                    0.5705
979  LP40056078                   ...                                                    0.0000
980  LP40056078                   ...                                                    0.0000
981  LP40056078                   ...                                                    0.0070
982  LP40056078                   ...                                                    0.0002

[983 rows x 4 columns]
LP40056077
      Instrument                   ...                   Holdings Pct Of Shares Outstanding Held
0     LP40056077                   ...                                                    0.0469
1     LP40056077                   ...                                                    0.0380
2     LP40056077                   ...                                                    0.2311
3     LP40056077                   ...                                                    0.0308
4     LP40056077                   ...                                                    0.0096
5     LP40056077                   ...                                                    0.0170
6     LP40056077                   ...                                                    0.0350
7     LP40056077                   ...                                                    0.0151
8     LP40056077                   ...                                                    0.0124
9     LP40056077                   ...                                                    0.7107
10    LP40056077                   ...                                                    0.0140
11    LP40056077                   ...                                                    0.0563
12    LP40056077                   ...                                                    0.0555
13    LP40056077                   ...                                                    0.0091
14    LP40056077                   ...                                                    0.0361
15    LP40056077                   ...                                                    0.0084
16    LP40056077                   ...                                                    0.0788
17    LP40056077                   ...                                                    0.0160
18    LP40056077                   ...                                                    0.0357
19    LP40056077                   ...                                                    0.0133
20    LP40056077                   ...                                                    0.0090
21    LP40056077                   ...                                                    0.0873
22    LP40056077                   ...                                                    0.2545
23    LP40056077                   ...                                                    0.0120
24    LP40056077                   ...                                                    0.0252
25    LP40056077                   ...                                                    0.1056
26    LP40056077                   ...                                                    0.0089
27    LP40056077                   ...                                                    0.0088
28    LP40056077                   ...                                                    0.3932
29    LP40056077                   ...                                                    0.0094
...          ...                   ...                                                       ...
1951  LP40056077                   ...                                                    0.0000
1952  LP40056077                   ...                                                    0.0000
1953  LP40056077                   ...                                                    0.0000
1954  LP40056077                   ...                                                    0.0000
1955  LP40056077                   ...                                                    0.0000
1956  LP40056077                   ...                                                    0.0000
1957  LP40056077                   ...                                                    0.0000
1958  LP40056077                   ...                                                    0.0000
1959  LP40056077                   ...                                                    0.0000
1960  LP40056077                   ...                                                    0.0000
1961  LP40056077                   ...                                                    0.0000
1962  LP40056077                   ...                                                    0.0000
1963  LP40056077                   ...                                                    0.0000
1964  LP40056077                   ...                                                    0.0000
1965  LP40056077                   ...                                                    0.0000
1966  LP40056077                   ...                                                    0.0000
1967  LP40056077                   ...                                                    0.0000
1968  LP40056077                   ...                                                    0.0000
1969  LP40056077                   ...                                                    0.0000
1970  LP40056077                   ...                                                    0.0000
1971  LP40056077                   ...                                                    0.0000
1972  LP40056077                   ...                                                    0.0000
1973  LP40056077                   ...                                                    0.0000
1974  LP40056077                   ...                                                    0.0000
1975  LP40056077                   ...                                                    0.0000
1976  LP40056077                   ...                                                    0.0000
1977  LP40056077                   ...                                                    0.0000
1978  LP40056077                   ...                                                    0.0000
1979  LP40056077                   ...                                                    0.0000
1980  LP40056077                   ...                                                    0.0000

[1981 rows x 4 columns]
LP40056078
     Instrument                   ...                   Holdings Pct Of Shares Outstanding Held
0    LP40056078                   ...                                                    0.1645
1    LP40056078                   ...                                                    0.0271
2    LP40056078                   ...                                                    0.0010
3    LP40056078                   ...                                                    0.0019
4    LP40056078                   ...                                                    0.0014
5    LP40056078                   ...                                                    0.0012
6    LP40056078                   ...                                                       NaN
7    LP40056078                   ...                                                    0.0156
8    LP40056078                   ...                                                    0.0012
9    LP40056078                   ...                                                    0.0090
10   LP40056078                   ...                                                    0.0171
11   LP40056078                   ...                                                    0.2525
12   LP40056078                   ...                                                    0.0018
13   LP40056078                   ...                                                    0.0097
14   LP40056078                   ...                                                    0.0007
15   LP40056078                   ...                                                    0.0000
16   LP40056078                   ...                                                    0.0576
17   LP40056078                   ...                                                    0.0373
18   LP40056078                   ...                                                    0.0015
19   LP40056078                   ...                                                    0.1237
20   LP40056078                   ...                                                    0.0000
21   LP40056078                   ...                                                    0.0000
22   LP40056078                   ...                                                    0.0028
23   LP40056078                   ...                                                    0.0001
24   LP40056078                   ...                                                    0.0014
25   LP40056078                   ...                                                    0.0000
26   LP40056078                   ...                                                    0.0230
27   LP40056078                   ...                                                       NaN
28   LP40056078                   ...                                                    0.0033
29   LP40056078                   ...                                                    0.0138
..          ...                   ...                                                       ...
953  LP40056078                   ...                                                    0.1681
954  LP40056078                   ...                                                    0.0258
955  LP40056078                   ...                                                    0.0001
956  LP40056078                   ...                                                       NaN
957  LP40056078                   ...                                                    0.0000
958  LP40056078                   ...                                                    2.2687
959  LP40056078                   ...                                                    0.0391
960  LP40056078                   ...                                                    0.0000
961  LP40056078                   ...                                                    0.0102
962  LP40056078                   ...                                                    4.9849
963  LP40056078                   ...                                                    0.0000
964  LP40056078                   ...                                                    0.0003
965  LP40056078                   ...                                                    0.0925
966  LP40056078                   ...                                                    0.1103
967  LP40056078                   ...                                                    0.0000
968  LP40056078                   ...                                                    0.0007
969  LP40056078                   ...                                                    0.0175
970  LP40056078                   ...                                                    0.0075
971  LP40056078                   ...                                                    0.0377
972  LP40056078                   ...                                                    0.0002
973  LP40056078                   ...                                                    0.0065
974  LP40056078                   ...                                                    0.0026
975  LP40056078                   ...                                                    0.0000
976  LP40056078                   ...                                                    0.0139
977  LP40056078                   ...                                                    5.2534
978  LP40056078                   ...                                                    0.5705
979  LP40056078                   ...                                                    0.0000
980  LP40056078                   ...                                                    0.0000
981  LP40056078                   ...                                                    0.0070
982  LP40056078                   ...                                                    0.0002

[983 rows x 4 columns]
Backend error. 400 Bad Request
LP40056077
Traceback (most recent call last):
  File "ETF_ID.py", line 15, in <module>
    Constituents, err = eikon.get_data(ric[0], ['TR.IndexConstituentRIC', {'TR.IndexConstituentWeightPercent':{'sort_dir':'desc'}}, 'TR.PctOfSharesOutHeld'], {'SDate':'2019-01-31'})
  File "/home/gpichard/anaconda3/lib/python3.7/site-packages/eikon/data_grid.py", line 164, in get_data
    result = eikon.json_requests.send_json_request(DataGrid_UDF_endpoint, payload, debug=debug)
  File "/home/gpichard/anaconda3/lib/python3.7/site-packages/eikon/json_requests.py", line 96, in send_json_request
    check_server_error(result)
  File "/home/gpichard/anaconda3/lib/python3.7/site-packages/eikon/json_requests.py", line 144, in check_server_error
    raise EikonError(server_response['ErrorCode'], error_message)
eikon.eikonError.EikonError: Error code 400 | Backend error. 400 Bad Request
